[options]
admin_passwd = admin
xmlrpc = True
xmlrpc_port = 8069
db_host = postgres
db_port = False
db_user = odoo 
db_password = odoo 
data_dir = /opt/odoo/data
longpolling_port = 8072
addons_path:
	/opt/odoo/sources/odoo/addons,
	/opt/odoo/sources/odoo/odoo/addons,
